export const ROUTES = {
  LOGIN: "/login",
  LOGIN_SUCCESS: "/redirect",
  ERROR: "/404",
  DASHBOARD: "/",
  NEWS: "/news",
  NEWS_CREATE: "/news/create",
  NEWS_UPDATE: "/news/update",
  NEWS_VIEW: "/news/view",
  CATEGORY: "/category",
  CATEGORY_CREATE: "/category/create",
  CATEGORY_UPDATE: "/category/update",
  CATEGORY_VIEW: "/category/view",
  PAGE_CONFIG: "/config-page",
  GENERAL_CONFIG: "/general-config",
  PRODUCTS: "/products",
  PRODUCTS_CREATE: "/products/create",
  PRODUCTS_UPDATE: "/products/update",
  LEADERS: "/leaders",
  LEADERS_CREATE: "/leaders/create",
  LEADERS_UPDATE: "/leaders/update",
  USERS: "/users",
  USERS_UPDATE: "/users/update",
  USERS_CREATE: "/users/create",
  REDIRECT: "/redirect",
};
